[API]
exclude_apis =

[GUNICORN]
bind = '%(GUNICORN_BIND)s'
#workers = 1
timeout = 60
profiling = '/app/service/profiling.py'

[LOGGING]
path = '/var/logs/Orchestration/'
level = 'INFO'

[REQUESTER]
timeout = 60

[INTELLIGENCE_DATABASE]
db_name = 'intlmod'
host = 'DB_IP'
port = DB_PORT
alias = 'INTELLIGENCE_DATABASE'

[TAL_DATABASE]
db_name = 'tal'
host = 'DB_IP'
port = DB_PORT
alias = 'TAL_DATABASE'

[TAL_SERVICE]
url = 'http://SERVICE_IP:SERVICE_PORT/tal/engine/dummy_tenant_name/'

[TAL_WP4_ENGINE]
url = 'http://SERVICE_IP:SERVICE_PORT/tal/engine/dummy_tenant'
