[API]
exclude_apis=


[GUNICORN]
bind = '%(GUNICORN_BIND)s'
workers = 1
timeout = 30
#profiling = '/app/service/profiling.py'


[LOGGING]
path = '/var/log/monitor/'
level = 'INFO'

[MONASCA_KEYSTONE]
auth_obj={
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "name",
                    "password": "password",
                    "domain": {
                	"id": "default",
                	"name": "Default"
            	}
                }
            }
        },
        "scope": {
            "project": {
                "name": "project_name",
                "domain": {
                	"id": "default",
                	"name": "Default"
            	}
            }
		}
	}}
keystone="http://KEYSTONE_IP:PORT/v3"

[MONASCA]
url="http://MONASCA_IP:PORT/v2.0"
timeout=15

[REQUESTER]
timeout=30
