[composite:main]
use = call:service.__main__:urlmap_factory
/ = catalogue

[pipeline:catalogue]
pipeline = cors authtoken _catalogue_

#****Define Applications****#
[app:_catalogue_]
paste.app_factory=service.__main__:app_factory

#****Define Application Servers****#
[server:main]
use=call:service.__main__:server_factory


#****Define Application Filters****#
[filter:cors]
use = egg:oslo.middleware#cors
allowed_origin=*
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=X-Auth-Token

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_plugin = password
auth_uri = http://localhost:35357/v3
auth_url = http://localhost:35357/v3
username = admin
user_domain_id = default
password = SELFNET@admin
project_name = admin
project_domain_id = default
memcache_servers=localhost:11211
service_token_roles_required=true
