[API]
exclude_apis=

[GUNICORN]
bind = '%(GUNICORN_BIND)s'
workers = 1
timeout = 30

[LOGGING]
path = '/var/log/Orchestration/'
level = 'INFO'

[SERVICE_INVENTORY]
url = '%(INVENTORY_URL)s'

[REQUESTER]
timeout=30

[TOPOLOGY_DATABASE]
# http://docs.sqlalchemy.org/en/latest/core/engines.html
url = 'mysql+mysqlconnector://username:password@localhost:3306/DB_NAME'
physical_machine = 'pm'
virtual_machine = 'vm'
vm_network = 'vmnetworks'
ue = 'lte'
