#Oslo Config Hook
[DEFAULT]
auth_strategy=keystone

[keystone_authtoken]
auth_plugin = password
auth_uri = http://localhost:35357/v3
auth_url = http://localhost:35357/v3
username = admin
user_domain_id = default
password = SELFNET@admin
project_name = admin
project_domain_id = default
memcache_servers=localhost:11211
service_token_roles_required=true